{
  "name": "world-core",
  "version": "0.3.0",
  "description": "Scalable 2D world, navigation and movement simulation core",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "bench": "node --expose-gc benchmark/scalability.js",
    "bench:soak": "node --expose-gc benchmark/soak.js"
  },
  "keywords": ["simulation", "world", "navigation", "pathfinding"],
  "author": "",
  "license": "ISC",
  "type": "module"
}
